MY_OTHER_EMAIL_1=<an old email subject to replacement>
MY_OTHER_EMAIL_2=<same>
MY_OTHER_EMAIL_3=<same>
MY_OTHER_EMAIL_4=<same>
MY_OTHER_EMAIL_5=<same>
MY_OTHER_EMAIL_6=<same>

MY_CORRECT_NAME=<your human readable name as set in GitHub>
MY_CORRECT_EMAIL=<desired new email, usually in this format: [github-id]+[github-username]@users.noreply.github.com>
