GIT_ID_ALIASES=<bash array, short names that will be used as argumets to switch between identities (e.g. single letters)>
GIT_ID_NAMES=<bash array, names associated with GitHub accounts>
GIT_ID_EMAILS=<bash array, emails associated with GitHub accounts>

# bash arrays are just single-space-separated values in regular braces, like (value1 value2)
